{
  "name": "upwork",
  "version": "1.0.0",
  "description": "Upwork",
  "main": "index.js",
  "author": "Aleksandr Dolgaryev <adolgarev@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.upwork.com/ab/account-security/login",
    "serviceName": "Upwork",
    "message": "Hire Freelancers &amp; Get Freelance Jobs Online",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
